$(function(){$("#astroSlider .sliderimages li:first").addClass("current");$(".astroblock #astroSlider .sliderimages li").click(function(a){a.preventDefault();$("#astroSlider .sliderimages li.current").removeClass("current");$(this).addClass("current")});$("#videoGalleryBlk li:not(.first)").hover(function(){$(this).find("span").fadeIn("fast")},function(){$(this).find("span").fadeOut().removeAttr("style")});$.fn.rkslider=function(e,r,q,n,d,a,m,b){var g=$(this);var l=g.find("ul li").size();if(a!=""){var p=Math.ceil(l/a)
}else{var p=l}var h=l*d;var o="-"+(h-d*a);var f;var c=1;g.find("ul").css("width",h);$(e).click(function(s){s.preventDefault();if(c<p){g.find("ul").animate({left:"-="+n},500);c++}else{if(c==p){g.find("ul").animate({left:"0"},1000);c=1}}if(m=="yes"){$(b).find("ul li.current").removeClass("current");$(b).find("ul li:eq("+(c-1)+")").addClass("current")}});$(r).click(function(s){s.preventDefault();if(c>1){g.find("ul").animate({left:"+="+n},500);c--}else{if(c==1){g.find("ul").animate({left:o},1000);c=p
}}if(m=="yes"){$(b).find("ul li.current").removeClass("current");$(b).find("ul li:eq("+(c-1)+")").addClass("current")}});if(q=="true"){f=setInterval(function(){if(c<p){g.find("ul").animate({left:"-="+n},500);c++}else{if(c==p){g.find("ul").animate({left:"0"},1000);c=1}}if(m=="yes"){$(b).find("ul li.current").removeClass("current");$(b).find("ul li:eq("+(c-1)+")").addClass("current")}},7000);$(this).bind("mouseenter",function(){clearInterval(f);f=null});$(this).bind("mouseleave",function(){f=setInterval(function(){if(c<p){g.find("ul").animate({left:"-="+n},500);
c++}else{if(c==p){g.find("ul").animate({left:"0"},1000);c=1}}if(m=="yes"){$(b).find("ul li.current").removeClass("current");$(b).find("ul li:eq("+(c-1)+")").addClass("current")}},7000)})}if(m=="yes"){$(b).find("ul li:first").addClass("current")}if(m=="yes"){$(b).find("ul li a").click(function(t){t.preventDefault();$(b).find("ul li.current").removeClass("current");var s=$(b).find("ul li").index($(this).parent());g.find("ul").animate({left:"-"+(n*s)},500);$(this).parent().addClass("current");c=(s+1)
})}};$.fn.rksliderNew=function(e,s,r,o,d,a,n,b,m){var g=$(this);var l=g.find("ul li").size();if(a!=""){var q=Math.ceil(l/a)}else{var q=l}var h=l*d;var p="-"+(h-d*a);var f;var c=1;g.find("ul").css("width",h);if(r=="true"){f=setInterval(function(){$(e).click()},10000);$(this).bind("mouseenter",function(){clearInterval(f);f=null});$(this).bind("mouseleave",function(){f=setInterval(function(){$(e).click()},10000)})}if(n=="yes"){$(b).find("ul li:first").addClass("current")}$(e).click(function(t){t.preventDefault();
if(c<q){g.find("ul").animate({left:"-="+o},500);c++}else{if(c==q){g.find("ul").animate({left:"0"},1000);c=1}}if(n=="yes"){$(b).find("ul li.current").removeClass("current");$(b).find("ul li:eq("+(c-1)+")").addClass("current");var u=$(b).find("ul li.current").outerWidth(true);if($(b).find("ul li").index($(b).find("ul li.current"))>=m){$(b).find("ul").animate({left:"-="+u},400)}else{$(b).find("ul").animate({left:0},400)}}});$(s).click(function(u){u.preventDefault();if(c>1){g.find("ul").animate({left:"+="+o},500);
c--}else{if(c==1){g.find("ul").animate({left:p},1000);c=q}}if(n=="yes"){var t=$(b).find("ul li").size();var w=$(b).find("ul li.current").outerWidth(true);var v=(t*w)-m*w;if($(b).find("ul li").index($(b).find("ul li.current"))==0){$(b).find("ul").animate({left:"-="+v},400)}else{if($(b).find("ul li").index($(b).find("ul li.current"))>=m){$(b).find("ul").animate({left:"+="+w},400)}else{$(b).find("ul").animate({left:0},400)}}$(b).find("ul li.current").removeClass("current");$(b).find("ul li:eq("+(c-1)+")").addClass("current")
}});$(b).find("ul li a").click(function(u){u.preventDefault();$(b).find("ul li.current").removeClass("current");var t=$(b).find("ul li").index($(this).parent());g.find("ul").animate({left:"-"+(o*t)},500);$(this).parent().addClass("current");c=(t+1)})};$.fn.galleryslider=function(d,o,l,c,a){var f=$(this);var h=f.find("ul li").size();if(a!=""){var n=Math.ceil(h/a)}else{var n=h}var g=h*c;var m="-"+(g-c*a);var e;var b=1;f.find("ul").css("width",g);$(o).addClass("last");$(d).click(function(p){$(o).removeClass("last");
p.preventDefault();if(b<n){f.find("ul").animate({left:"-="+l},500);b++;$("#cnt").html(b)}if(b==n){$(d).addClass("last")}});$(o).click(function(p){$(d).removeClass("last");p.preventDefault();if(b>1){f.find("ul").animate({left:"+="+l},500);b--;$("#cnt").html(b)}if(b==1){$(o).addClass("last")}})};$(".gadgetsec .gadgetContent:first").show()});function populatediv(c,a){try{var d=false;var b=0;var f='<table cellpadding="0" cellspacing="0" width="100%" height="100">';f=f+'<tr><td valign="middle" align="center"><img border="0" src="/photo/17226733.cms" hspace="5" style="float:none;" /></td></tr>';
f=f+"</table>";document.getElementById(a).innerHTML=f;d=window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP");if(d){d.onreadystatechange=function(){if(d.readyState==4){if(d.status==200){document.getElementById(a).innerHTML=d.responseText}else{if(d.status==404){b=0}else{b=0}}}};d.open("GET",c,true);d.send(null)}}catch(g){d=false}}var popupStatus=0;function FadeObj(a){this.bg=document.getElementById(a);this.sh=screen.height;this.sw=screen.width;this.dh=document.body.offsetHeight;
this.dw=document.body.offsetWidth;this.w=(this.sw<this.dw)?this.dw:this.sw;this.h=(this.sh<this.dh)?this.dh:this.sh;this.l=false;this.l2=false;this.intrvl=null;this.opacity=0;this.init=function(){this.bg.style.height=this.h+"px";this.bg.style.width=(this.w-20)+"px";this.bg.style.display="block"};this.animatebg=function(){if(this.opacity<70){this.l=true;this.opacity+=10;if(navigator.userAgent.indexOf("MSIE")!=-1){this.bg.style.filter="alpha(opacity:"+this.opacity+")"}else{this.bg.style.opacity=parseFloat(this.bg.style.opacity)+0.1
}}else{this.l=false;window.clearInterval(intv);return}};this.hidebg=function(){if(this.l){return}else{if(this.opacity>0){this.opacity-=10;if(navigator.userAgent.indexOf("MSIE")!=-1){this.bg.style.filter="alpha(opacity:"+this.opacity+")"}else{this.bg.style.opacity=parseFloat(this.bg.style.opacity)-0.1}}else{this.opacity=0;this.bg.style.display="none";clearInterval(intv2);return}}}}var intv,intv2;var fo;var disableStatus=0;var resultdiv=0;function hide(){document.getElementById("newsbrk").innerHTML="";
document.getElementById("newsbrk").style.visibility="none"}var is_chrome=/chrome/.test(navigator.userAgent.toLowerCase());var _stpos=0;var _imgwt=0;var moving=false;var stop=false;function move(){if(stop){_stpos=0}document.getElementById("bnewstickerplaceholder").style.left=(_stpos-2)+"px";if(document.getElementById("bnewstickerplaceholder").style.left==(_imgwt*-1)+"px"){_stpos=348}_stpos=_stpos-1;if(!stop){if(is_chrome){setTimeout("move()",10)}else{setTimeout("move()",5)}}}function bnews(c){try{var a=false;
a=window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP");if(a){a.onreadystatechange=function(){if(a.readyState==4){if(a.status==200){var d=a.responseText;if(d==""||typeof(d)=="undefined"){if(document.getElementById("newsbrk").style.display=="inline"){document.getElementById("newsbrk").style.display="none"}}else{if(d.length>67){document.getElementById("bnewstickerplaceholder").innerHTML=d;document.getElementById("newsbrk").style.display="inline";_imgwt=document.getElementById("bnewstickerplaceholder").offsetWidth;
if(_imgwt>=345&&moving==false){moving=true;stop=false;move()}else{if(_imgwt<345&&moving==true){stop=true;moving=false}}}}}}};a.open("GET","http://navbharattimes.indiatimes.com/nbtbreakingnews/bnews.htm",true);a.send(null)}}catch(b){a=false}setTimeout("bnews("+c+")",c)}function checkVal(e){if(e.login.value==""){alert('Please enter a value for the "Indiatimes or Itimes ID" field.');e.login.focus();return(false)}var d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.";var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_.";
var b=e.login.value;if(b.length>50){alert('Please enter upto 50 characters in the "Indiatimes ID or Itimes ID" field.');e.login.focus();e.login.value="";return(false)}var c=true;for(i=0;i<b.length;i++){ch=b.charAt(i);ch1=b.charAt(0);for(k=0;k<a.length;k++){if(ch1==a.charAt(k)){break}}if(k==d.length){c=false;break}for(j=0;j<d.length;j++){if(ch==d.charAt(j)){break}}if(j==d.length){c=false;break}}if(!c){alert("Please enter a valid Indiatimes ID or Itimes ID only letters (a-z), numbers (0-9), underscore (_) and dot(.) without any space in between. Indiatimes ID must start with a letter. ");
e.login.focus();return(false)}if(e.passwd.value==""){alert('Please enter a value for the "Password" field.');e.passwd.focus();return(false)}e.submit();return(true)}function Set_Ckie(c,e,a,h,d,g){var b=new Date();b.setTime(b.getTime());if(a){a=a*1000*60*60*24}var f=new Date(b.getTime()+(a));document.cookie=c+"="+escape(e)+((a)?";expires="+f.toGMTString():"")+((h)?";path="+h:"")+((d)?";domain="+d:"")+((g)?";secure":"")}function Get_Ckie(a){var b="; "+document.cookie;var c=b.split("; "+a+"=");if(c.length==2){return c.pop().split(";").shift()
}}function Delete_Ckie(a,c,b){if(Get_Ckie(a)){document.cookie=a+"="+((c)?";path="+c:"")+((b)?";domain="+b:"")+";expires=Thu, 01-Jan-1970 00:00:01 GMT"}}function remIDPASS(){if(document.getElementById("rememberpassword").checked){var a=document.getElementById("login").value;var b=document.getElementById("passwd").value;Set_Ckie("commlogu",a,100,"/",".indiatimes.com","");Set_Ckie("commlogp",b,100,"/",".indiatimes.com","");document.loginfrm.submit()}else{Delete_Ckie("commlogu","/",".indiatimes.com");
Delete_Ckie("commlogp","/",".indiatimes.com")}}function strtrim(a){if(!a||typeof a!="string"){return null}return a.replace(/^[\s]+/,"").replace(/[\s]+$/,"").replace(/[\s]{2,}/," ")}function loadIDPass(){var b=Get_Ckie("commlogp");var a=Get_Ckie("commlogu");b=strtrim(b);a=strtrim(a);if(b==""||b==null){}else{document.getElementById("passwd").value=b;document.getElementById("rememberpassword").checked=true}if(a==""||a==null){}else{document.getElementById("login").value=a}}function validatefx(){var a=document.getElementById("amount").value;
if(a==""){alert("Please enter the amount.");return false}if(isNaN(a)){alert("Please enter correct amount.");return false}document.getElementById("tocur").value=document.getElementById("tocur1").options[document.getElementById("tocur1").selectedIndex].value;document.getElementById("fromconvert").value=document.getElementById("tocur1").options[document.getElementById("tocur1").selectedIndex].text;document.fxconverter.submit()}function evtCap(a){try{if(homepage!=null&&homepage!=undefined){if(window.event&&window.event.srcElement){if(window.event.srcElement.getAttribute("pg")!=null){pgtrack(window.event.srcElement.getAttribute("pg"))
}}else{if(a&&a.stopPropagation&&!window.opera){if(a.target.getAttribute("pg")!=null){pgtrack(a.target.getAttribute("pg"))}}}}}catch(b){}}try{document.onclick=evtCap}catch(ee){}function chkDiv(d){var b;if(!d){var d=window.event}if(d.target){b=d.target}else{if(d.srcElement){b=d.srcElement}}var a=document.getElementById("srchcmb2");var c=document.getElementById("mnuarr");if(b.nodeName!="HTML"){while(b.nodeName!="BODY"){if(b.id&&b.id=="srchcmb2"){if(a.style.display=="none"){a.style.display="block"}else{a.style.display="none"
}return}else{if((b.id&&b.id=="srchsel2")||b.id=="secdiv"){if(a.style.display=="none"){a.style.display="block";c.className="topdownarr";document.getElementById("glbldata").src="http://toi.timesofindia.indiatimes.com/glbldata.cms"}else{a.style.display="none";c.className="topdownarr"}return}else{b=b.parentNode}}}}a.style.display="none";c.className="topdownarr";closeSel(d)}function closeSel(c){try{inputs1=document.getElementById("txtHint");var b=(c&&c.target)||(event&&event.srcElement);if(inputs!=null&&active!=null&&b.id!=inputs.id&&b.id!=active.id){inputs.style.display="none"
}if(inputs1!=null&&b.id!=inputs1.id){inputs1.style.display="none"}}catch(a){}}function getCookievaluetwitt(b){var d=document.cookie;var a=d.indexOf(b);var c=d.indexOf(";",a);if(a!=-1){if(c==-1){c=d.length}return unescape(d.substring((a+b.length+1),c))}else{return null}}$("#moresites").click(function(){$(this).toggleClass("topdownarr1");$(".glblnav1").toggle()});$("#moresites").one("click",function(){$("#glbldata").attr("src","http://toi.timesofindia.indiatimes.com/glbldata.cms")});function SetCookie_toi(a,b){document.cookie=a+"="+escape(b)
}function GetCookie_toi(d){var b=document.cookie.split("; ");for(var c=0;c<b.length;c++){var a=b[c].split("=");if(d==a[0]){return unescape(a[1])}}return null}function showdivlayer(c,e){var b;SetCookie_toi("tabs",e);if(typeof inRandom=="undefined"){if(typeof inRandom=="undefined"){inRandom=getinRandom()}}var a=getCookievaluetwitt("MSCSAuth");if(a!=""&&a!=null){var b="/insertclipping/msid-"+c+",random-"+inRandom+".cms";rendorDiv1(b,e);logonmyt("Saved",c,"")}else{try{findpos=getCookievalue1("arc");findposLength=findpos.length
}catch(d){findposLength=0}if((findpos!="0")&&(findposLength>1)){document.cookie="arc=0"}else{document.cookie="arc="+escape(c)}}}function rendorDiv1(a,b){populatedivtab(a,b);Delete_Ckie("tab","/",".indiatimes.com")}function rendorDiv(a,b){if(b=="savedat"){contenttab("save#email#more");showdivlayer(navmsid,"savedat")}else{contenttab("save#email#more");showdivlayer(navmsid,"save1dat")}}function getinRandom(){numero=999999.9999;inRandom=Math.round((Math.random()*numero+0.5));return inRandom}function defltLoad(){try{var a,c;
if((cookiestring.indexOf("commlogp")!=-1)&&(sUserLength>0)&&(mstatus1=="true")&&(Get_Ckie("savefaterlogin")!=null&&Get_Ckie("savefaterlogin")!=undefined)){Delete_Ckie("savefaterlogin","/",".indiatimes.com");try{findpos=getCookievalue1("arc");findposLength=findpos.length}catch(d){findposLength=0}if((findpos!="0")&&(findposLength>1)){c=GetCookie_toi("tabs");if(typeof inRandom=="undefined"){inRandom=getinRandom()}var a="http://navbharattimes.indiatimes.com/insertclipping/msid-"+findpos+",random-"+inRandom+".cms";
rendorDiv(a,c)}document.cookie="arc=0"}}catch(b){}}function populatedivtab_top(b,a){var c=false;c=window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP");if(c){c.onreadystatechange=function(){if(c.readyState==4){if(c.status==200){document.getElementById(a).innerHTML=c.responseText}else{if(c.status==404){status=0}else{status=0}}}};c.open("GET",b,true);c.send(null)}}var ttrendlogmostviewed=1;function callwriter(){setTimeout("delayfocus()",1000)}function delayfocus(){var a=getIFrameDocument("mailroifrm");
a.mailform.message.focus()}function getIFrameDocument(a){var b=null;if(document.getElementById(a).contentDocument){b=document.getElementById(a).contentDocument}else{b=document.frames[a].document}return b}function clipWindow1_old(){if((cookiestring.indexOf("commlogp")!=-1)&&(sUserLength>0)&&(mstatus1=="true")){window.open("http://navbharattimes.indiatimes.com/showclips.cms","Clippings","height=400,width=575,toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=yes,resizable=1")}else{window.open("http://navbharattimes.indiatimes.com/login.cms?TferURL=http://navbharattimes.indiatimes.com/showclips.cms","","")
}}function clipWindow1(c){var a=getCookievaluetwitt("MSCSAuth");var b=getCookievaluetwitt("MSCSAuthDetails").split("=")[1];if(a==""||a==null){window.open("http://navbharattimes.indiatimes.com/login.cms?newlook=1&TferURL=http://navbharattimes.indiatimes.com/showclips.cms","","")}else{if(c=="5"||c=="6"){loadPopup("6")}else{loadPopup("5")}}}var strvideo;var extn;var inRandom;var Colordivstatus="false";function setHomepage(b,a){if(navigator.appName=="Microsoft Internet Explorer"&&document.getElementById){setHomepageExplorer(b,a)
}else{if(document.layers||document.getElementById){setHomepageNetscape(b,a)}}return false}function setHomepageNetscape(b,a){var c="Due to Netscapes security handling, making Navbharat Times your homepage, will show you a dialog with a warning.If you do not wish to grant this site the access to your browser settings, you can manually copy http://navbharattimes.indiatimes.com and paste it in the location field in Edit|Preferences|Navigator.";if(confirm(c)){netscape.security.PrivilegeManager.enablePrivilege("UniversalPreferencesWrite");
navigator.preference("browser.startup.homepage",a);netscape.security.PrivilegeManager.disablePrivilege("UniversalPreferencesWrite")}}function setHomepageExplorer(b,a){b.style.behavior="url(#default#homepage)";b.setHomePage(a)}var cookiestring,sUser,sUserLength,mstatus1,addr,findpos,findposLength;function getCookievalue1(b){var a=cookiestring.indexOf(b);var c=cookiestring.indexOf(";",a);if(a!=-1){if(c==-1){c=cookiestring.length}return unescape(cookiestring.substring((a+b.length+1),c))}}function getdata(){document.getElementById("query").value=Quill.getLanguageText("quillDiv1")
}function Setlang(a){Quill.setLanguage("quillDiv1",""+a)}function implementsearch(){if(!is_chrome){getdata()}var c=document.frmsearch.query.value;c=c.replace(/^\s+|\s+$/g,"");if(c=="\n"||c=="\n\n"||c==""){alert("Please insert text to search");return false}else{var a=-1;if(document.frmsearch.type.selectedIndex>-1){a=document.frmsearch.type.options[document.frmsearch.type.selectedIndex].value}if(a<0){for(a=0;a<3;a++){if(document.frmsearch.type[a].checked==1){break}}}if(a==2){var b="http://navbharattimes.indiatimes.com/search.cms";
document.frmsearch.action=b;document.frmsearch.submit()}if(a==1){var b="http://search.indiatimes.com/websearch.cms?type=1";document.frmsearch.sitesearch.value="indiatimes.com";document.frmsearch.action=b;document.frmsearch.submit()}if(a==0){var b="http://search.indiatimes.com/websearch.cms?type=0";document.frmsearch.sitesearch.value="";document.frmsearch.action=b;document.frmsearch.submit()}if(a==3){var b="/videosearchresult.cms";document.frmsearch.action=b;document.frmsearch.submit()}return false
}}function submitmyformp(b){var a=0;var c=document.getElementsByName("PRadio");for(i=0;i<c.length;i++){if(c[i].checked==true){a=1;document.pollform.action="/vote_v1.cms";break}}if(a==0){alert("Please select an option to participate in the poll");return false}if(a==1){b.target="foo";window.open("",b.target,"menubar=no,width=335,height=300,top=0,left=0,toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=yes,resizable=0");b.submit();return true}else{return false}return false}function submitmyformp_new(b){var a=0;
for(i=0;i<document.pollform.PRadio.length;i++){if(document.pollform.PRadio[i].checked==1){a=1;document.pollform.action="/pollresult.cms";break}}if(a==0){alert("Please select an Option to participate in the poll");return false}b.target="foo";populatediv_poll("/pollresult.cms","display");b.submit()}function populatediv_poll(c,a){try{var d=false;var b=0;var f='<table cellpadding="0" cellspacing="0" width="100%" height="100">';f=f+'<tr><td valign="middle" align="center"><font face="Arial" size="2" color="#000000">	<b>Loading</b></font>';
f=f+'<img border="0" src="/photo.cms?msid=1748421" hspace="5"></td></tr></table>';document.getElementById(a).innerHTML=f;d=window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP");if(d){d.onreadystatechange=function(){if(d.readyState==4){if(d.status==200){document.getElementById(a).innerHTML=d.responseText}else{if(d.status==404){b=0}else{b=0}}}};d.open("GET",c,true);d.send(null)}}catch(g){d=false}}function mailtrim(c){var b=c;var a=/^(\s*)([\W\w]*)(\b\s*$)/;if(a.test(b)){b=b.replace(a,"$2")
}var a=/  /g;while(b.match(a)){b=b.replace(a," ")}return b}function changeForm(){if(mailtrim(document.marketform.ticker1.value)==false){alert("Please enter any symbol");document.marketform.ticker1.value="";document.marketform.ticker1.focus();return false}else{var a=escape(document.marketform.ticker1.value);document.marketform.ticker.value=a;document.marketform.action="http://hindi.economictimes.indiatimes.com/currentquote.cms";document.marketform.ticker1.value="";return true}}function make_blank(){document.marketform.ticker1.value=""
};